WPF 16.1/MainWindow.xaml

<Window x:Class="WPF_16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="Black">
        <Path x:Name="pa1" Data="M277.2752,216.97863 C277.2752,216.97863 209.56261,117.87959 152.34612,141.07546 95.129623,164.27134 79.574092,174.23641 79.574092,174.23641 79.574092,174.23641 114.3124,271.28995 176.16816,258.91872 238.02393,246.54748 277.2752,216.97863 277.2752,216.97863 z"
              Fill="#FF68F768" 
              HorizontalAlignment="Left" 
              Height="123.45" 
              Margin="164.625,132.919,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" Width="198.702">
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"                     
                     Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path x:Name="pa2" Data="M277.2752,216.97863 C277.2752,216.97863 209.56261,117.87959 152.34612,141.07546 95.129623,164.27134 79.574092,174.23641 79.574092,174.23641 79.574092,174.23641 114.3124,271.28995 176.16816,258.91872 238.02393,246.54748 277.2752,216.97863 277.2752,216.97863 z" 
              Fill="#FF68F768" 
              HorizontalAlignment="Left" 
              Height="123.45" 
              Margin="432.083,132.919,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="198.702"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"                     
                     Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="70" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="70" 
                 RenderTransformOrigin="0.763,0.903" 
                 Canvas.Left="240" Canvas.Top="149">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.404"/>
                    <GradientStop Color="Green" Offset="0.817"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                            Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="171.5"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="162.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="149"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="261"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="240"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="70" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="70" 
            RenderTransformOrigin="0.763,0.903" 
            Canvas.Left="484" Canvas.Top="149">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.404"/>
                    <GradientStop Color="Green" Offset="0.817"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                            Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="171.5"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="162.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="149"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="484"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="538"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="508"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="455"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="484"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>      
        

    </Canvas>
</Window>
