WPF 16.2/MainWindow.xaml

<Window x:Class="WPF_16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <PathGeometry x:Key="line1">
            <PathFigure StartPoint="300,50">
                <LineSegment Point="70,70"/>
                <LineSegment Point="300,90"/>
                <LineSegment Point="150,150"/>
                <LineSegment Point="300,180"/>
                <LineSegment Point="300,300"/>
            </PathFigure>
        </PathGeometry>


    </Window.Resources>
    <Canvas>
        <Ellipse HorizontalAlignment="Left" 
            Height="70" 
            Margin="0" 
            Stroke="Red" 
            VerticalAlignment="Top"
            Width="70" 
            RenderTransformOrigin="0.763,0.903" 
            Canvas.Left="50" Canvas.Top="300">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="Green" Offset="0.8"/>
                    <GradientStop Color="Red" Offset="0.1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:4"
                                 DecelerationRatio="0.3"  
                                AccelerationRatio="0.7"
                                PathGeometry="{StaticResource line1}"
                                Source="X">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                 Duration="0:0:4"                                
                                 DecelerationRatio="0.3"  
                                AccelerationRatio="0.7"
                                PathGeometry="{StaticResource line1}"
                                Source="Y">

                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
